function [Stats] = BatchCalcStatsTable(Data,Peak,batch,baseConfig)

if batch ~= -1
    Data = Data(Data.Batch==batch,:);   
end

X = Data{:,Peak.UID};
isQC = logical(Data.QC);
isBlank = logical(Data.Blank);
isReference = logical(Data.Reference);

if baseConfig.RemoveZeros
    X(X == 0) = NaN;
end
            
if baseConfig.LogTransform
    X(X == 0) = NaN;
    X = log10(X);
end

for i = 1:width(X)
    [S(i).qcRSD,S(i).qcRSDlower95CI,S(i).qcRSDupper95CI,S(i).sampleRSD,S(i).sampleRSDlower,S(i).sampleRSDupper,S(i).refRSD,S(i).refRSDlower,S(i).refRSDupper,S(i).dRatio,S(i).blankRatio] = calcStats(X(:,i),isQC,isBlank,isReference,Logged=baseConfig.LogTransform,BlankRatioMethod=baseConfig.BlankRatioMethod);
end

Stats = struct2table(S);

end