<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="497710897" file="/Users/davidbroadhurst/Github/QC-MXP/mlapp/QCMXP.prj" location="/Users/davidbroadhurst/Github/QC-MXP/mlapp" name="QCMXP" preferred-package-location="/Users/davidbroadhurst/Github/QC-MXP/mlapp/QCMXP/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>QCMXP</param.appname>
    <param.icon>${PROJECT_ROOT}/QCMXP_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/QCMXP_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/QCMXP_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/QCMXP_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/QCMXP_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.4</param.version>
    <param.authnamewatermark>David Broadhurst</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.summary>Repeat-injection-based quality control, batch correction, exploration and data cleaning</param.summary>
    <param.description>This application is free, but is built on top of the Matlab Runtime libraries (also free). This means installation can be slow as the runtime libraries must first be installed. It also takes while to launch (without a splash screen). So please be patient. Do not be alarmed by any Matlab procesess running in the background. This is completely normal. For help please visit: www.qcmxp.org

IMPORTANT: For Apple users installing this version as an update to a previous version, you must delete the QCMXP folder (within the Applications folder) before installation. This OSX installer will not overwrite folders with the same name (a Matlab quirk).

Enjoy! - David.</param.description>
    <param.screenshot>${PROJECT_ROOT}/res/splash.png</param.screenshot>
    <param.guid />
    <param.installpath.string>/QCMXP/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/R2024b by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/R2024b/runtime/maci64:MR/R2024b/sys/os/maci64:MR/R2024b/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/R2024b/runtime/maci64:MR/R2024b/sys/os/maci64:MR/R2024b/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/QCMXP/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/QCMXP/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/QCMXP/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/QCMXP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/QCmXP.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/BatchStatsTable.mlapp</file>
      <file>${PROJECT_ROOT}/ImportDataPeakFile.mlapp</file>
      <file>${PROJECT_ROOT}/QCRSCconfigExplorer.mlapp</file>
      <file>${PROJECT_ROOT}/QCRSCpeakExplorer.mlapp</file>
      <file>${PROJECT_ROOT}/ScatterView.mlapp</file>
      <file>${PROJECT_ROOT}/TidyPeakTableView.mlapp</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/CEpopX.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/PEpopX.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/QCMXPz.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/TidyMetqcx.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/bypass2.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/ceX.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/drinkme.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/eject2.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/fullscreen.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/icon_512x512@2x.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/pause2.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/peX2.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/play2.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/resetx.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/textx10.png</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/res/userConfig.json</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/BatchCalcStats.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/BatchCalcStatsTable.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/CVconfidenceInterval.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/LowerThanBlankAsNaN.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/OptimiseAndCorrectPeak.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/OptimiseAndCorrectPeakX.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/OutlierFilter.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/PCApreprocessing.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/QCRSC3.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/QCRSCplotdistribution.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/batchScale.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/calcStats.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/checkNumberInBatch.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/ci95_ellipse2018.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/controlChart.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/generateMetabExamplesNew.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/humaniseLogTickLabel.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/incrementalKNNimpute.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/mapRcolors.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/optimiseCSAPS.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/plotPCAXX.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/preprocessDataForExport.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/qcrscPCA.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/readDataCSVapp.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/readDataXLapp.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/validateConfig.m</file>
      <file>/Users/davidbroadhurst/QC-MXP/mlapp/src/validatingDataPeakTables.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/QCMXP/for_testing" name="run_QCMXP.sh" optional="false">/Users/davidbroadhurst/Github/QC-MXP/mlapp/QCMXP/for_testing/run_QCMXP.sh</file>
      <file location="${PROJECT_ROOT}/QCMXP/for_testing" name="QCMXP.app" optional="false">/Users/davidbroadhurst/Github/QC-MXP/mlapp/QCMXP/for_testing/QCMXP.app</file>
      <file location="${PROJECT_ROOT}/QCMXP/for_testing" name="readme.txt" optional="true">/Users/davidbroadhurst/Github/QC-MXP/mlapp/QCMXP/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/QCMXP/for_testing" name="splash.png" optional="false">/Users/davidbroadhurst/Github/QC-MXP/mlapp/QCMXP/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>15.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>