<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="/Users/davidbroadhurst/Github/QC-MXP/mlapp/ScatterView App.prj" location="/Users/davidbroadhurst/Github/QC-MXP/mlapp" name="ScatterView App" target="target.mlapps" target-name="Package App">
    <param.appname>ScatterView App</param.appname>
    <param.authnamewatermark>DvdBrdhrst</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/private/var/folders/jz/7y973bdd78lgyj79j331j73w0000gn/T/tp5578d5f6_aa2c_4b89_b686_206c0fc2b36b.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>f0afa442-5279-4d04-aeee-0cac0a8fcd08</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/ScatterView.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/Users/davidbroadhurst/Github/QC-MXP" name="mlapp" optional="false">/Users/davidbroadhurst/Github/QC-MXP/mlapp</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2024b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>